
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../packages/Nez.PipelineImporter.0.9.2/tools/Nez.dll
/reference:../../packages/Nez.PipelineImporter.0.9.2/tools/Nez.PipelineImporter.dll
/reference:../../packages/Nez.PipelineImporter.0.9.2/tools/Newtonsoft.Json.dll
/reference:../../packages/Nez.PipelineImporter.0.9.2/tools/Ionic.ZLib.dll

#---------------------------------- Content ---------------------------------#

